<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 한 칸</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial';
            background-color: #F8F5F2;
            color: #5F5A4D;
        }
        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
        }
        
        
        header {
            height: 170px;
            background-color: white;
        }
        header #logo {
            margin: auto;
            height: 170px;
            padding: 20px;
            display: block;
        }
        .clear {
            clear: both;
        }
        main {
            padding: 40px 20px;
            margin: auto;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #D6CCC2;
            color: #fff;
        }


        .intro {
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 60px;
            border-radius: 10px;
            background-color: #EFE9E4;
        }
        #hi {
            width: 100%;
            margin-top: 30px;           
            text-align: center;
        }
        #hi h2 {
             
            padding: 8px 0;  
            font-weight: bold;
        }
        .room{
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            border: solid 2px #D8CFC9;            
            /* background-color: #D8CFC9; */
            
        }
        .title {
            border-radius: 10px;
            background-color: #EFE9E4;
        }
        
        .room img {
            width: 50%;
            padding: 3px;
            border-radius: 5px;
        }
        #room1 {
            float: left;
        }
        .modern{
            margin-top: 40px;
            padding: 10px;
            border: solid 2px #D8CFC9;
            /* background-color: #D8CFC9; */
            border-radius: 8px;
        }
        .modern h3 {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .modern p {
            font-size: 18px;
            padding: 5px;
        }
        #form {
            margin: 10px;
            font-size: 16px;
        }
        #form span {
            font-weight: bold;
            font-size: 20px;
            margin-right: 50px;
        }
        @media screen and (max-width: 800px) {
            #page {
                width: 100%;
                padding: 0;
                margin-top: 30px;
            }
            header {
                height: auto;
            }
            header #logo { 
                height: 130px;
                padding: 15px;
            }
            main {
                padding: 30px 0;
            }
            .intro {
                padding: 30px 15px;
                margin-bottom: 40px;
            }
            .intro h2 { 
                text-align: center;
            }
            #home, #hi {
                width: 100%;
                float: none;
                text-align: center;
            }
            #home {
                margin-bottom: 20px;
            }
            #home img {
                margin-left: auto;
                margin-right: auto;
            }
            #hi {
                margin-top: 20px; 
            }

            .card img {
                height: 320px; 
                margin-top: 20px;
            }

            .topnav a {
                padding: 8px 25px; 
            }
        }
        
        @media screen and (max-width: 600px) {
            #page {
                width: 100%;
                padding: 0 15px; 
                margin-top: 20px;
            }
            header #logo {
                height: 100px; 
                padding: 10px;
            }

            .topnav a {
                display: block;
                float: none; 
                width: 100%;
                text-align: center;
                padding: 12px 0; 
                border-bottom: 1px solid rgba(255,255,255,0.1); 
            }
            .topnav a:last-child {
                border-bottom: none; 
            }

            main {
                padding: 20px 0;
            }
            .intro {
                padding: 25px 10px;
                margin-bottom: 30px;
            }
            .intro h2 {
                font-size: 1.2em;
            }

            .card {
                margin-bottom: 25px;
            }
            .card img {
                height: 280px; 
                margin-top: 15px;
            }
             .card p {
                font-size: 0.95em;
            }

            footer {
                margin-top: 40px;
                padding: 15px;
                font-size: 0.9em;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                font-size: 15px; 
            }
             #page {
                padding: 0 10px; 
                margin-top: 15px;
            }

            header #logo {
                height: 80px; 
            }

            main {
                padding: 15px 0;
            }
            .intro {
                padding: 20px 10px;
            }
            .card {
                padding: 10px;
            }
            .card img {
                height: 240px; 
            }
            .card p {
                font-size: 0.9em;
            }
            footer {
                font-size: 0.85em;
            }
        }
        .topnav{
            overflow: hidden;
            background-color: #D6CCC2;
            text-align: center;
        }
        .topnav a{ 
            display: inline-block;
            font-weight: bold;
            padding: 8px 50px;
            text-decoration: none;
           
        }
        
        #page {
            max-width: 980px;
            width: 100%;
            margin: auto;
            margin-top: 45px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <section><img id="logo" src="logo.png" ></section>
        <div class="topnav">
            <a href="index.html">홈</a>
            <a href="sub1.html">나의 한칸</a>
            <a href="sub2.html">취향의 발견</a>
            <a href="sub3.html">갤러리</a>
            <a href="sub4.html">쇼핑</a>
            <a href="sub5.html">커뮤니티</a>
        </div>         
    </header>

    <section id="page">
        <main>
            <section class="title">
                <div id="hi">
                    <h2>나만의 공간 채우기</h2>
                </div>              
            </section>

            <div class="clear"></div> 

            <section class="intro">                
                <div class="room">
                    <h3>나의 공간 사진</h3><br>
                    <img id="room1" src="room11.png">
                    <img src="room22.png">
                    <img src="room33.png">                    
                </div>
                <div class="modern">
                    <h3>무채색의 깔끔한 모던 룸</h3>
                    <p>방 한쪽 모서리에 위치한 기둥으로 인해 공간 활용에 제약이 있었기 때문에,
                        효율적인 공간 구성을 3D 모델링의 핵심 포인트로 삼았습니다.
                        넓지 않은 공간 안에서도 가구 배치의 균형을 세심하게 고려했고,
                        무채색 계열의 색상을 활용해 깔끔하면서도 모던한 분위기를 연출하고자 했습니다.
                        실용성과 디자인을 모두 담아낸, 나만의 아늑한 공간이 완성되었습니다. </p>
                </div>
                <div class="modern">
                    <form id="form">
                        <span>공간 정보&nbsp; |</span> <input type="checkbox" checked>&nbsp;방&nbsp;&nbsp;
                        <input type="checkbox">&nbsp;주방&nbsp;&nbsp;
                        <input type="checkbox">&nbsp;거실&nbsp;&nbsp;
                    </form>
                </div>          
            </section>
        </main>
        
    </section>
    <footer>
        <ul id="add">
            <li>TEL : 010 - 5604 - 0027 E-mail : yml0223@gachon.ac.kr</li>
            <li>Copyright&copy;2025 오늘의 채움 All rights reserved </li>
        </ul>
    </footer>    
</body>
</html>